# Django Secret
SECRET_KEY=V7WNV2Frio8lbkSufqEUOq5L94CZa4wrD2a8QVqW1iA

ALLOWED_HOSTS=localhost,127.0.0.1

# Database Variables
DB_HOST=localhost
# change based on your db port
DB_PORT=5432
# change based on your db name
DB_NAME=db_name
# change based on your db user
DB_USER=db_user


